{
  "ConnectionStrings": {
    "dbConnection": "host=mysql;port=3306;user id=root;password=dYXJ50OkRWjX4OJfy4DxK9ee;database=dapper_api;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
